<!DOCTYPE html>
<html>
<head>
	<title>Workshop3</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container" id="firts">
		<div class="section-column">
			<h4>Stop coding non-responsive sites. 
			Let users view sites from anywhere.</h4>
			<button>TRY SKELETON</button>
		</div>
		<div class="section-column">
			<img class="phone" src="/img/iphone.png">			
		</div>		
	</div>
	<div class="container" id="second">
		<div class="charecteristic">
			<div class="column">
				67%
				Purchase Increase
				Percentage of users more likely 
				to purchase on mobile friendly site.</div>
			<div class="column">
				90%
				Multi-device Users
				Most of the world accesses the 
				internet on multiple devices.
			</div>				
			<div class="column">
				66%
				Sad Users
				Percentage of users that are f
				rustrated with page load times.
			</div>
		</div>
	</div>
	<div class="container" id="third">
		<h3>Need help getting started?</h3>
		<p>Skeleton is an amazingly easy place to start with responsive development. If <br>
			you want to learn more, just visit the documentation!</p>
		<button>VIEW SKELETON DOCS</button>
	</div>
	<div class="container" id="fourth">
		<h3>Responsive images</h3>
		<p>Skeleton images sit easily in grid with .u-max-full-width class. <br>
		   I suggest exploring solution to serving different images based on device <br>
		   size.</p>
	</div>
</body>
</html>